section#gaspro-navbar-overview {
    background-color: rgba(242,242,242,0.6);
    height: 80px;
    text-align: center;
    border-bottom: 1px solid rgba(0,0,0,0.12);
    .md-button {
        margin-top: 2px;
        margin-left: 12px;
        margin-right: 12px;
        p {
            margin: 0px;
            line-height: 14px;
            font-size: 11px;
            font-weight: 400;
            color: #333;
            text-transform: none;
        }
        img {
            padding-top: 8px;
            height: 42px;
        }
    }
}

section#gaspro-navbar {
    padding-right: 23%;
    @media (max-width: 955px) {
        padding-right: 0px
    }
    @media (max-width: 520px) {
        height: 86px;
    }
    height: 40px;
    background-color: rgba(8, 53, 123, 0.8);
    text-align: center;
    border-bottom: 1px solid rgba(0,0,0,0.12);
    ul {
        margin: 0px;
        li {
            margin-left: 25%;
            display: inline;
            list-style-type: none;
            @media(min-width: 1450px) {
                margin-left: 23%;
            }
            @media(min-width: 1630px) {
                margin-left: 20%;
            }
            @media(min-width: 1630px) {
                margin-left: 15%;
            }
            @media(min-width: 1630px) {
                margin-left: 10%;
            }
            @media (max-width: 955px) {
                margin-left: 0px;
            }
        }
    }
    .md-button {
        line-height: 30px;
        min-height: 10px;
        font-size: 11px;
        font-weight: 400;
        color: #fff;
        margin-left: 0px;
        margin-right: 0px;
        &:first-child {
            @media(min-width: 1450px) {
                margin-left: 25%;
            }
            @media(min-width: 1630px) {
                margin-left: 30%;
            }
            @media(min-width: 1850px) {
                margin-left: 35%;
            }
            @media(min-width: 1850px) {
                margin-left: 40%;
            }
            float: left !important;
            font-size: 14px;
            font-weight: 500;
            margin-left: 20%;
        }
    }
}

section#gaspro-overview {
    div {
        p {
            width: 275px;
            font-family: Roboto;
            font-weight: 400;
            color: #333;
            line-height: 1.5;
            font-size: 14px;
            margin: 0px;
            padding: 0px;
        }
        &:nth-child(3) {
            min-height: 500px;
            min-width: 760px;
        }
    }
}

section#gaspro-cta {
    -webkit-box-shadow: 0px -2px 4px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px -2px 4px 0px rgba(0,0,0,0.75);
    box-shadow: 0px -2px 4px 0px rgba(0,0,0,0.75);
    height: 60px;
    background-color: #009688;
    p {
        @extend .text-center;
        color: #fff;
        font-weight: 300;
        font-size: 25px;
        margin: 0px;
        padding-top: 16px;
    }
}

section#gaspro-features {

    padding-top: 30px;
    h2 {
        @extend .section-header;
        @extend .text-center;
        margin-top: 30px;
    }

    h4 {
        @extend .section-subheader;
        @extend .text-center;
        border-bottom: 1px solid #eeeeee;
        font-size: 16px;
        padding-bottom: 12px;
    }
    .gaspro-features-slider {
        md-content {
            min-height: 700px;
            md-card {
                width: 500px;
                min-height: 210px;
                p {
                    padding-top: 10px;
                    margin-top: 16px;
                    color: #666666;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 1.5;
                    font-style: italic;
                }
                md-card-content {
                    padding-top: 0px;
                    p {
                        &:nth-child(2) {
                            padding-top: 0px;
                        }
                        margin: 0px;
                        padding-left: 5%;
                    }
                }
            }
            img {
                max-width: none;
                max-height: none;
                min-height: 0px;
                min-width: 0px;
                height: 80px;
                float: left;
                width: 80px;
                margin-top: 20px;
                padding-left: 8px;
            }
        }
        md-tabs {
            md-tab {
                &:nth-child(1) {
                    md-card {
                        min-height: 500px !important;
                    }
                }
            }
        }
    }
}
